#database
DB_TYPE = Firebase

#mongoDB
DATABASE = mongodb+srv://hans:Coderhouse@cluster0.ncgiqfk.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_USER = hansDB
SECRET_KEY = Coderhouse
MONGODB_DATABASE_NAME = entregaFinal3

ADMIN = true

#Twilio
TELEFONO = +541130662845
TOKEN_TWILIO = b98b424073eb74f94da13c740400cc81
SID_TWILIO = ACedc5adeb4ef37fb42fcd3c2c059ae126

#NodeMailer
EMAIL = hansaroni10@gmail.com
PASSWORD = vtliegojffpyngap

