#database
DB_TYPE = Firebase

#mongoDB
MONGODB_URISTRING = mongodb+srv://hans:Coderhouse@cluster0.ncgiqfk.mongodb.net/
MONGODB_DATABASE_USER = hans
MONGODB_DATABASE_PASSWORD = Coderhouse
MONGODB_DATABASE_NAME = entregaClase22

#server
PORT = 8080