#database
DB_TYPE = Firebase

#mongoDB
MONGODB_URISTRING = mongodb+srv://hans:Coderhouse@cluster0.ncgiqfk.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_USER = hansDB
MONGODB_DATABASE_PASSWORD = Coderhouse
MONGODB_DATABASE_NAME = entregaClase24

ADMIN = true